PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0
PUSHI 0

START

WRITELN 
PUSHS "                              "
WRITES
PUSHI 5
PUSHI 0

STOREG 0
STOREG 1
do1:
PUSHG 1
PUSHG 0
SUB
JZ endDo1
PUSHI 42
WRITECHR

PUSHG 0
PUSHI 1
ADD
STOREG 0
JUMP do1
endDo1:
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
WRITELN 
PUSHS "                              "
WRITES
PUSHI 5
PUSHI 0

STOREG 2
STOREG 3
do2:
PUSHG 3
PUSHG 2
SUB
JZ endDo2
PUSHI 42
WRITECHR

PUSHG 2
PUSHI 1
ADD
STOREG 2
JUMP do2
endDo2:
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
WRITELN 
WRITELN 
PUSHS "                              "
WRITES
PUSHI 5
PUSHI 0

STOREG 4
STOREG 5
do3:
PUSHG 5
PUSHG 4
SUB
JZ endDo3
PUSHI 42
WRITECHR

PUSHG 4
PUSHI 1
ADD
STOREG 4
JUMP do3
endDo3:
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
PUSHS "   "
WRITES
PUSHI 42
WRITECHR
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
PUSHS "   "
WRITES
PUSHI 42
WRITECHR
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
PUSHS "   "
WRITES
PUSHI 42
WRITECHR
WRITELN 
PUSHS "                              "
WRITES
PUSHI 5
PUSHI 0

STOREG 6
STOREG 7
do4:
PUSHG 7
PUSHG 6
SUB
JZ endDo4
PUSHI 42
WRITECHR

PUSHG 6
PUSHI 1
ADD
STOREG 6
JUMP do4
endDo4:
WRITELN 
WRITELN 
PUSHS "                              "
WRITES
PUSHI 5
PUSHI 0

STOREG 8
STOREG 9
do5:
PUSHG 9
PUSHG 8
SUB
JZ endDo5
PUSHI 42
WRITECHR

PUSHG 8
PUSHI 1
ADD
STOREG 8
JUMP do5
endDo5:
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
PUSHS "   "
WRITES
PUSHI 42
WRITECHR
WRITELN 
PUSHS "                              "
WRITES
PUSHI 5
PUSHI 0

STOREG 10
STOREG 11
do6:
PUSHG 11
PUSHG 10
SUB
JZ endDo6
PUSHI 42
WRITECHR

PUSHG 10
PUSHI 1
ADD
STOREG 10
JUMP do6
endDo6:
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
PUSHI 42
WRITECHR
PUSHS "   "
WRITES
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
PUSHS "   "
WRITES
PUSHI 42
WRITECHR
WRITELN 
WRITELN 
PUSHS "                              "
WRITES
PUSHI 5
PUSHI 0

STOREG 12
STOREG 13
do7:
PUSHG 13
PUSHG 12
SUB
JZ endDo7
PUSHI 42
WRITECHR

PUSHG 12
PUSHI 1
ADD
STOREG 12
JUMP do7
endDo7:
WRITELN 
PUSHS "                              "
WRITES
PUSHS "  "
WRITES
PUSHI 42
WRITECHR
PUSHS "  "
WRITES
WRITELN 
PUSHS "                              "
WRITES
PUSHS "  "
WRITES
PUSHI 42
WRITECHR
PUSHS "  "
WRITES
WRITELN 
PUSHS "                              "
WRITES
PUSHS "  "
WRITES
PUSHI 42
WRITECHR
PUSHS "  "
WRITES
WRITELN 
PUSHS "                              "
WRITES
PUSHS "  "
WRITES
PUSHI 42
WRITECHR
PUSHS "  "
WRITES
WRITELN 
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
PUSHS "   "
WRITES
PUSHI 42
WRITECHR
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
PUSHS "   "
WRITES
PUSHI 42
WRITECHR
WRITELN 
PUSHS "                              "
WRITES
PUSHI 5
PUSHI 0

STOREG 14
STOREG 15
do8:
PUSHG 15
PUSHG 14
SUB
JZ endDo8
PUSHI 42
WRITECHR

PUSHG 14
PUSHI 1
ADD
STOREG 14
JUMP do8
endDo8:
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
PUSHS "   "
WRITES
PUSHI 42
WRITECHR
WRITELN 
PUSHS "                              "
WRITES
PUSHI 42
WRITECHR
PUSHS "   "
WRITES
PUSHI 42
WRITECHR
WRITELN 

STOP
