( May the Forth be with you)













CR 30 SPACES 5 0 DO 42 EMIT LOOP CR 30 SPACES 42 EMIT CR 30 SPACES 5 0 DO 42 EMIT LOOP CR 30 SPACES 42 EMIT CR 30 SPACES 42 EMIT CR CR 30 SPACES 5 0 DO 42 EMIT LOOP CR 30 SPACES 42 EMIT 3 SPACES 42 EMIT CR 30 SPACES 42 EMIT 3 SPACES 42 EMIT CR 30 SPACES 42 EMIT 3 SPACES 42 EMIT CR 30 SPACES 5 0 DO 42 EMIT LOOP CR CR 30 SPACES 5 0 DO 42 EMIT LOOP CR 30 SPACES 42 EMIT 3 SPACES 42 EMIT CR 30 SPACES 5 0 DO 42 EMIT LOOP CR 30 SPACES 42 EMIT 42 EMIT 3 SPACES CR 30 SPACES 42 EMIT 3 SPACES 42 EMIT CR CR 30 SPACES 5 0 DO 42 EMIT LOOP CR 30 SPACES 2 SPACES 42 EMIT 2 SPACES CR 30 SPACES 2 SPACES 42 EMIT 2 SPACES CR 30 SPACES 2 SPACES 42 EMIT 2 SPACES CR 30 SPACES 2 SPACES 42 EMIT 2 SPACES CR CR 30 SPACES 42 EMIT 3 SPACES 42 EMIT CR 30 SPACES 42 EMIT 3 SPACES 42 EMIT CR 30 SPACES 5 0 DO 42 EMIT LOOP CR 30 SPACES 42 EMIT 3 SPACES 42 EMIT CR 30 SPACES 42 EMIT 3 SPACES 42 EMIT CR